# Regular .env file
GENIUS_API_TOKEN="test_token"

# .env.test
WP_TESTS_PHPUNIT_POLYFILLS_PATH=vendor/yoast/phpunit-polyfills
WP_TESTS_DIR=/app/wp-content/plugins/plagiarism-checker/tests

# DB - setup for Lando
DB_NAME=wordpress_test
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_HOST=database