# Env file for dev purposes only

# Create your token from Genius API - https://docs.genius.com/#/getting-started-h1
# See the "Access for Apps Without Users" section to generate your account token and then paste here
GENIUS_API_TOKEN=